# SkNMS

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/shanebeestudios/nms/: SkNMS.java
src/main/java/com/shanebeestudios/nms/elements/effects/: EffBiomeFill.java  EffBlockFill.java
src/main/java/com/shanebeestudios/nms/elements/expressions/: ExprAvailableKeys.java  ExprBlockDataForPlacement.java  ExprChunkRegionalDifficulty.java  ExprChunkTicketHolders.java
src/main/java/com/shanebeestudios/nms/elements/sections/: SecBiomeRegister.java  SecBiomeSpecialEffects.java
src/main/java/com/shanebeestudios/nms/elements/type/: Types.java
src/main/java/com/shanebeestudios/nms/util/: Utils.java
src/main/resources/: plugin.yml
